SUPABASE_URL="https://zgzgctcrdohqmydigzta.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnemdjdGNyZG9ocW15ZGlnenRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTg1NTQsImV4cCI6MjA3MzY3NDU1NH0.81JtjtPOJ-2HRAkaHLyu9kB1Tsl8xeqEueTqISoMAcE"
